<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Syeda Mubashshira Y's Portfolio showcasing education, experience, projects, and skills in electronics and instrumentation engineering.">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>MY PORTFOLIO</title>
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <style>
    body{
      background-color:#121212;
      color:#ffffff;
    }
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      color:#ffffff;
      font-family:Times New Roman;
      list-style:none;   
     }
     header{
      position:fixed;
      top:0;
      left:0;
      width:100%;       
      background-color:#444444;
      padding:35px 12%;
      display:flex;
      justify-content:space-evenly;
      backdrop-filter: blur(20px);
      align-items:center;
      z-index:100;
      font-size:25px;
      border:2px solid #444444;
     }
     #navbar a:hover{
      color:#66cc00;
      transition: 0.3s ease;
      border-bottom:3px solid transparent;
     }
     #navbar a:active{
      color:#66cc00;
      transform:scale(1.3);
     }
    .rc a:hover{
      color:#66cc00;
      transition: 0.3s ease;   
     }
    h2{
      text-align:justify;
      padding:5px 150px 20px 150px;
      font-size:30px;
      margin:0 auto; 
    }
    .home{
      width:100%;
      min-height:100vh;
      background-color:#121212;
      display:flex;
      position:absolute;
      align-items:center;
      gap:10em;
      padding:30px 12% 0;
     }
    .home-content h1{
      font-size:45px;
      font-family:Helvetica;
      margin:0 auto;
      text-align:center;
      padding:170px 50px 10px 50px;
     } 
     span{
      color:#66cc00;
     }
     .btn-1{
       padding: 0px 3px 2px;
       background-color:#66cc00;
       color:#ffffff;
       border:2px solid black;
       border-radius:8px;
       font-size:20px;
       transition:0.3s ease;
       cursor:pointer;
       display:flex;
       margin:0 auto;  
       flex-basis:100%;
       transition: background-color 0.3s, box-shadow 0.3s;
      }
      #open-pdf{
        width:14vh;
      }
     .btn-1:hover{
        background-color:#008000;
        color:#ffffff;
        border:2px solid transparent;
        box-shadow: inset 0 0 10px #33cc33,0 0 10px #33cc33;
      }
      ::-webkit-scrollbar{
        width:25px;
        background-color:#555555;
      }
      ::-webkit-scrollbar-thumb{
        background-color:#66cc00;
      }
      ::-webkit-scrollbar-thumb:hover{
        background-color:#008000;
      }
      ::-webkit-scrollbar-thumb:active{
        background-color:#004400;
      }
       table, th ,tr, td{
        display:position; 
        border:2px solid #555555;
        color:#454545;
        border-collapse:collapse;
        transition:0.3s ease;
      }
      table{
        width:75%;
        align-items:center;
        margin:auto;
        background-color:#f7f7f7;
      }
      td{
        height:70px;
        text-align:center;
        font-weight:bold;
        background-color:#444444;
        color:#ffffff;
      }
      th{
        text-align:center;
        padding:0.5rem;
        background-color:#333333;
        color:#ffffff;
       } 
       #Education, #Skills,#Projects,#Experience{
        color:#66cc00;
        font-size:50px;
        text-align:center;
        padding:15px;
       }
       #int{
        color:#9c27b0;
        font-size:40px;
        text-align:center;
        }
        dl,dd.dt{
          text-align:center;   
        }
        dt{
          font-size:30px;      
          color:#ff9800;
        }
        dd{
          font-size:20px;
          list-style-type:upper-roman;
          color:#ffffff;
        }
        dd:hover{
          color:#ffc107;
          transform:scale(1.3);
          cursor:pointer;
        }
        #proj-head{
          color:#ff9800;
          font-size:40px; 
          text-align:center;
          padding:5px 0px;
        }
        #proj-head:hover{
          color:#c5cae9;
          transform:scale(1.1);
        }
        .footer{
          position:relative;
          bottom:0;
          width:100%;
          padding:40px 0;
          background-color:black;
        }
        .footer, .social{
          text-align:center;
          padding-bottom:24px;
          color:white;
        }
        .footer .social a{
          font-size:24px;
          color:white;
          border:2px solid #33cc33;
          width:40px;
          height:40px;
          line-height:5px;
          display:inline-block;
          text-align:center;
          border-radius:45%;
          margin:0 8px;
          box-shadow: inset 0 0 10px #33cc33,0 0 10px #33cc33;
          transition:0.3s ease;
        }
       .footer .social a:hover{
          transform:scale(1.2) translateY(-10px);
          color:#39ff14;
          border:2px solid #39ff14;
        }
       i{
          margin:0 auto;
       }
       .rc{
          margin:0 auto;
          text-align:center;
          color:blue;
          font-size:25px;
       }
       img{
          margin-left:auto;
          margin-right:auto;
          display:block;
          padding:50px 0px;
          transition:0.3s ease;
        }
        #Contact{
          padding-top:30px;
          font-size:50px;
          margin-left:auto;
          margin-right:auto;
          text-align:center;
        }
        @media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  header {
    padding: 20px 10%;
    flex-wrap: wrap;
  }
  #navbar {
    flex-basis: 100%;
    text-align: center;
  }
  #navbar a {
    margin: 10px;
  }
  .home {
    flex-direction: column;
    padding: 30px 12% 0;
  }
  .home-content {
    max-width: 100%;
    padding: 100px 25px 10px 25px;
  }
  .home-content h1 {
    font-size: 30px;
    padding: 170px 15px 10px 15px;
  }
  .home-content h2 {
    font-size: 14px;
    padding: 0px 15px 70px 15px;
    margin: 0 auto;
  }
  .btn-1 {
    padding: 1px 2px;
    background-color: #66cc00;
    color: #ffffff;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s ease;
    cursor: pointer;
    display: flex;
    gap: 2em;
    margin: 0 auto;
  }
  #ed table {
    width: 100%;
  }
  #proj-head {
    font-size: 20px;
  }
  .proj-desc {
    padding: 10px;
    font-size: 14px;
  }
  .description {
    font-size: 12px;
     padding-left: 20px;
    padding-right: 20px;
  }
  img {
    width: 100%;
  }
  .footer {
    padding: 10px;
  }
  .social a {
    margin: 5px;
    flex-basis: 100%;
  }
  table {
    font-size: 14px;
  }
  th, td {
    padding: 5px;
  }
}

/* Add this for even smaller screens */
@media only screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }
  header {
    padding: 5px 5%;
  }
  #navbar a {
    margin: 5px;
  }
  .home-content h1 {
    font-size: 25px;
    padding: 0px 2px 10px;
  }
  .home-content h2 {
    font-size: 18px;
    padding: 0px 2px 15px;
  }
  #proj-head {
    font-size: 16px;
  }
  .description {
    font-size: 10px;
     padding-left: 20px;
     padding-right: 20px;
  }
  table {
    font-size: 12px;
  }
  th, td {
    padding: 2px;
  }
}
   </style>
</head>

<body>
  <header class="flex-container">
     <a href="#" class="active">PORTFOLIO</a>
    <nav id="navbar">
      <a href="#Home">About</a>
      <a href="#Education">Education</a>
      <a href="#Experience">Experience</a>
      <a href="#Skills">Skills</a>
      <a href="#Projects">Projects</a> 
      <a href="#Contact">Contact</a>
    </nav>
  </header>
      <p><a href="#Contact Me" id="contact">Contact Me</a></p>
  <!--home-->
  <section class="Home" id="Home">
    <div class="home-content">
      <h1 class="main-head">HEY THERE, I AM <span>SYEDA MUBASHSHIRA Y</span></h1>
      <h2 class="description">I am a third-year Electronics and Instrumentation Engineering student at Velammal Engineering College, with a strong interest in Instrumentation, IoT, Embedded systems, and Front-end web development.I am passionate about exploring innovative solutions and applying my technical knowledge to real-word challenges.</h2>
    </div>
      <button class="btn-1" id="open-pdf" onclick="window.open('Syeda Mubashshira Y_Resume.pdf','_blank')">Resume</button>
  </section>
  
     <!--Education-->
      <div class="edu">
      <section id="Education">EDUCATION</section>
      <div id="ed">
      <table id="table">
        <tr>
          <th>Degree<br>Specialization</th>
          <th>Institution</th>
          <th>Board/University</th>
          <th>Year of Passing</th>
          <th>Percentage/<br>CGPA</th>
        </tr>
        <tr>
          <th>BE EIE(hons.)<br>(Pursuing)</th>
          <th>Velammal Engineering College</th>
          <th>Anna University</th>
          <th>-</th>
          <th>9.08(upto 4th semester)</th>
        </tr>
        <tr>
          <th>HSLC</th>
          <th>CSI Ewart Mat.Hr.Sec.School</th>
          <th>Tamil Nadu</th>
          <th>2022</th>
          <th>91.2%</th>
        </tr>
        <tr>
          <th>SSLC</th>
          <th>CSI Ewart Mat.Hr.Sec.School</th>
          <th>Tamil Nadu</th>
          <th>2020</th>
          <th>81.8%</th>
        </tr>
      </table>
      </div>
  <!--Experience-->
  <section id="Experience">EXPERIENCE</section>
  <h1 id="int">Internships</h1>
  <h4 id="proj-head">DLK Career Development-Embedded Systems Intern(Jun 2024)</h4> 
  <h2 class ="description" id="intern">During my internship at DLK Career Development, I gained hands-on experience with Arduino, programming, and sensor integration. I also worked with Proteus 8 for circuit design and simulation, strengthening my practical skills in embedded systems and electronics.</h2>
  <button class="btn-1" id="dlk"  onclick="window.open('dlk.pdf','_blank')">Certificate</button>
 
  <h4 id="proj-head">TOSHNIWAL HYVAC PVT. LTD.(Nov 2024)</h4> 
  <h2 class ="description" id="intern">Learnt the principles of manufacturing, assembly, and calibration of oval wheel flow meters. Focused on understanding flow measurement techniques, calibration processes, and troubleshooting methods, enhancing knowledge of flow meter technologies and their industrial applications. The internship also included a project to design and implement a closed-loop stepper motor speed control system with real-time RPM and pulse display.</h2>
  <button class="btn-1" id="tosh"  onclick="window.open('tosh.pdf','_blank')">Certificate</button>
   <!--Skills-->
   <section class="Skills" id="Skills">SKILLS</section>
   <dl>
    <dt>Programming Languages</dt>
    <dd>C</dd>
    <dd>Python</dd>
  </dl>
  <dl>
    <dt>Frontend-Web Technologies</dt>
    <dd>HTML</dd>
    <dd>CSS</dd>
  </dl>
  <dl>
     <dt>Core Expertise</dt>
     <dd>Instrumentation</dd>
     <dd>Sensors and Transducers</dd>
     <dd>Electronic Circuits</dd>
     <dd>Flowmeters</dd>
  </dl>
  <dl>
    <dt>Embedded Systems</dt>
    <dd>Arduino</dd>
    <dd>Raspberry Pi</dd>
  </dl>

<!--Projects-->
    <section id="Projects">PROJECTS</section>
        <div id="proj-head">VIRTUAL TELEPRESENCE ROBOT USING RASPBERRY PI</div>
         <h2 class="description" id="intern">A telepresence robot system integrates <b>Arduino</b> and <b>Raspberry Pi</b> for <b>remote navigation</b> and <b>real-time video streaming</b>. Users can control the robot via Bluetooth and view video through a simple interface. The system is cost-effective and efficient, making it suitable for <b>remote meetings and education</b>, with proven success in <b>remote collaboration</b> and <b>social engagement.</b></h2>
         <figure>
            <img src="tele.jpeg" width="800" height="500">
         </figure>
        
        <div id="proj-head">READER'S CORNER -A SURVEY FORM</div>
          <h2 class="description" id="intern">The Readers' Corner project is a static survey form designed using only HTML and CSS. It collects user preferences and feedback related to books and reading habits. The form includes fields like name, email, favorite genre, and a section for additional comments. The layout is clean and visually appealing, ensuring ease of use without requiring any responsiveness or advanced functionality.</h2>
          <p class="rc"><a href="https://github.com/syeda-mubashshira/Survey-form" target="_blank">PROJECT LINK</a></p><br>
        
        <div id="proj-head">CLOSED-LOOP STEPPER MOTOR SPEED CONTROL SYSTEM <BR>WITH REAL-TIME RPM AND PULSE DISPLAY</div>
          <h2 class="description" id="intern">As a part of my internship at Toshniwal Hyvac, I developed a closed-loop stepper motor control system using an Arduino UNO ,TB6600 driver, and AG0109 Shaft Encoder. The system displayed on a real-time RPM and pulse counts on a 16x2 LCD and was validated thriugh simulation in Proteus 8 before hardware implementation. This project contributed to enhancing precision in  motor control applications.</h2>
         <figure>
            <img src="INTERNPRO.jpeg" width="1250" height="500">
         </figure>

<!--Contact-->  
    <section>
        <h2 class="contact-me" id="Contact" class="cont">CONTACT <span>INFO</span></h2></section>
        <footer class="footer">
        <div class="social">
              <a href="https://github.com/syeda-mubashshira"><i style="color:#33cc33; font-size:32px" class="fa">&#xf09b;</i></a>
              <a href="mailto: syedamubashshira30@gmail.com" target="_blank"><i style="color:#33cc33;font-size:32px;" class="fa">&#xf1a0;</i></a>
              <a href="https://www.linkedin.com/in/syeda-mubashshira-y-b3a491300/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i style="color:#33cc33;font-size:32px" class="fa">&#xf0e1;</i></a>              
        </div>  
        </footer>        
    </body>
    </html>
